    border-radius: 30px;
    height: 257px;
    background-color: rgba(0,161,184,0.5);
    background-image: url(../img/icons/btn-mais.png);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: right bottom;
    background-clip: border-box;
    background-origin: border-box;
    background-size: auto;